{
  "name": "Castle Clash Calculator",
  "short_name": "CC Calculator",
  "start_url": "localhost/cc-wiki/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A calculator",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/zephyrica1.png",
      "sizes": "330x438",
      "type": "image/png"
    }
  ]
}